<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnBack2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="GoBack"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="173dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="72dp"
            android:layout_marginRight="72dp"
            android:ems="10"
            android:gravity="bottom"
            android:inputType="textPersonName"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="51dp"
            android:layout_marginRight="30dp"
            android:layout_toStartOf="@+id/editTextDate"
            android:layout_toLeftOf="@+id/editTextDate"
            android:gravity="bottom"
            android:text="Date"
            android:textSize="24sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/editTextAmount"
            android:layout_width="173dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="73dp"
            android:layout_marginRight="73dp"
            android:ems="10"
            android:gravity="bottom"
            android:inputType="textPersonName"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewAmount"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="49dp"
            android:layout_marginRight="49dp"
            android:layout_toStartOf="@+id/editTextAmount"
            android:layout_toLeftOf="@+id/editTextAmount"
            android:gravity="bottom"
            android:text="Amount"
            android:textSize="24sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/editTextCategory"
            android:layout_width="173dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="73dp"
            android:layout_marginRight="73dp"
            android:ems="10"
            android:gravity="bottom"
            android:inputType="textPersonName"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewCategory"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:layout_toStartOf="@+id/editTextCategory"
            android:layout_toLeftOf="@+id/editTextCategory"
            android:gravity="bottom"
            android:text="Category"
            android:textSize="24sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="59dp"
            android:layout_marginLeft="59dp"
            android:text="add"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnSpend"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="61dp"
            android:layout_marginRight="61dp"
            android:text="spend"
            android:textSize="24sp" />
    </RelativeLayout>

</LinearLayout>